<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/live.js"></script>
</head>
<body>
    Nama = <span id="nilaiX"></span>

    <h3>Menghitung Luas Segitiga</h3>
    <form>
    alas : <input type="text" id="alas"><br>
    tinggi : <input type="text" id="tinggi"><br>
    <input type="button" id="tombol" value="Hitung" onclick="hitungLuas()"><br>
    Luas = <span id="nilaiLuas"></span>
    </form>
    
    <script>
        var Nama = "Ali";
        alert("Nama = " + Nama)

        var nilaiX = document.getElementById("nilaiX");
        nilaiX.innerHTML = Nama; 
        
        function hitungLuas() {
           var alas, tinggi, luas, hasil;
           
            alas = parseFloat(document.getElementById("alas").value);
            tinggi = parseFloat(document.getElementById("tinggi").value);
        
            hasil = 0.5 * alas * tinggi;
            
            luas = document.getElementById("nilaiLuas");
            luas.innerHTML = hasil + " cm<sup>2</sup>";


        }
        
    </script>
</body>
</html>