<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="js/live.js"></script>
</head>
<body>
    <h1 onclick="gantiTulisan(this)">Latihan DOM</h1>
    <p id="pesan" onmouseover="mouseLewat(this)" onmouseout="mousePergi(this)"></p>
    <p id="pesan2"></p>
    
    <script>
        document.getElementById("pesan").innerHTML = 
        "<h3>Selamat datang di dunia DOM HTML</h3>"

        var pesanParagraf2 = document.getElementById("pesan2");
        pesanParagraf2.style.color = "blue";
        pesanParagraf2.innerHTML = "Good Job!!!";
    
        function gantiTulisan(id) {
            id.innerHTML = "Saya diklik...";
        }

        function mouseLewat(id) {
            id.innerHTML = "Mouse Lagi Di Sini";
        }

        function mousePergi(id) {
            id.innerHTML = "Mouse Pergi";
        }
    
    </script>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>