<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="js/live.js"></script>
    
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <ul class="navbar-nav">
            <li class="nav-link" href="#">
                Navbar 1
            </li>
            <li class="nav-link" href="#">
                Navbar 2
            </li>
            <li class="nav-link" href="#">
                Navbar 3
            </li>
        </ul>
    </nav>

    <div class="jumbotron text-center bgJumbo">
        <h1 class="display-1 text-white">Berita Hari Ini </h1>
        <small class="text-white">(12 Oktober 2020)</small>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Pemerintah RI Bakal Temui WHO, Bahas Kerja Sama Vaksin COVID</h3>
                <img src="https://akcdn.detik.net.id/community/media/visual/2020/07/17/menlu-retno-marsudi_43.jpeg?w=700&q=90" class="img-thumbnail">
                <p>Jakarta - Pemerintah Republik Indonesia yang diwakili Menlu Retno Marsudi hingga Menteri BUMN Erick Thohir akan bertemu Dirjen WHO Tedros Adhanom Ghebreyesus. Topik pertemuan membahas kerja sama vaksin virus Corona (COVID-19).
                    "Saya sebentar lagi bersama dengan Menteri BUMN dan Tim Kementerian Kesehatan, saya akan berangkat menuju ke London, Inggris dan kemudian dilanjutkan ke Bern dan Jenewa, Swiss. Tujuan utama dari perjalanan ini antara lain mengamankan komitmen dari sumber lain untuk vaksin COVID-19 dalam kerangka kerja sama vaksin bilateral," kata Retno seperti dikutip dari situs Kementerian Luar Negeri (Kemlu), Senin (12/10/2020).
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Awas Macet, Ada Buka Tutup Lajur di Tol Jagorawi Arah Jakarta</h3>
                <img src="https://asset.kompas.com/crops/-iVP7PZj_dHj9fGWze7URfP203o=/167x0:1242x717/750x500/data/photo/2020/10/11/5f831ad513729.jpg" class="img-thumbnail">
                <p>JAKARTA, KOMPAS.com - Selain melakukan perbaikan dan perkuatan jembatan di KM 23+225, Jasamarga Metropolitan Tollroad juga akan melakukan pekerjaan berpaikan dan perkuatan di jembatan Km 15+400 Tol Jagorawi. Pelaksanaan pekerjaan perbaikan jembatan akan dilakukan di lajut 3 arah Jakarta selama enam hari, yakni mulai Senin (12/10/2020) pada pukul 09.00 WIB sampai Sabtu (17/10/2020) pukul 12.00 WIB. Setelah selesai, open traffic akan langsung dilakukan dan petugas memastikan lajur kembali bisa dilalui.

                    Artikel ini telah tayang di Kompas.com dengan judul "Awas Macet, Ada Buka Tutup Lajur di Tol Jagorawi Arah Jakarta".
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Draf UU Cipta Kerja Belum Final, Polisi Dinilai Tak Bisa Tetapkan Tersangka Hoaks</h3>
                <img src="https://asset.kompas.com/crops/cJ7jt03ydq-7G-3Ic2DJY6Wje0w=/6x0:2000x1329/750x500/data/photo/2019/12/16/5df748d713d28.jpg" class="img-thumbnail">
                <p>JAKARTA, KOMPAS.com - Pakar hukum pidana Universitas Trisakti Abdul Fickar Hadjar menilai penetapan tersangka terduga penyebar hoaks terkait UU Cipta Kerja oleh polisi sebagai langkah prematur. Fickar menilai, tidak ada sifat melawan hukum karena naskah final UU Cipta Kerja belum ada. "Karena berita aslinya belum jelas, maka tidak ada yang disebut berita bohong, tidak ada sifat melawan hukumnya," kata Fickar ketika dihubungi Kompas.com, Minggu (11/10/2020).
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid fixed-bottom">
        <div class= "row">
            <div class="col-sm-12">
                <p class="bg-dark text-white"> &#169 2020 Digitalent. All rights reserved. Created by Ali</p>
            </div>
        </div>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>